<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Dei2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            font-family: arial;
        }

        a, a:visited {
            color: #337ab7;
            text-decoration: none;
        }

        header {
            padding: 70px 0 70px 0;
            background-color: #4A6495
        }

        html, body {
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<header>
    <div class="wrap">
        <h1>dei2.com</h1>
    </div>
</header>
<div class="content">
    <!--<div class="list">-->
    <!--<div class="item">-->
    <!--<div class="step">1</div>-->
    <!--<h2>Generate Files</h2>-->
    <!--<p>Run <code>thinknode</code> command to create module, controler, model, middleware, service and so on. </p>-->
    <!--<p>Run <code>thinknode -h</code> for help. </p>-->
    <!--</div>-->
    <!--<div class="item">-->
    <!--<div class="step">2</div>-->
    <!--<h2>Documentation</h2>-->
    <!--<p>online doc <a href="https://www.gitbook.com/book/richenlin/thinknode3-doc/">ThinkNode Doc</a></p>-->
    <!--</div>-->
    <!--</div>-->
    <h1>Come back soon...</h1>
</div>
</body>
</html>
